<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.mddeloarhossain.bloodbank.GridViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"


        >

        <android.support.v7.widget.CardView

            android:id="@+id/ProfileCardViewId"

            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/fimageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_person_blackk_24dp"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/ftextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_horizontal"
                        android:text="Md. Deloar Hossain"
                        android:textColor="#030303"
                        android:padding="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Welcome back !!"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/fSeeimageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_remove_red_eye_black_24dp"
                    android:padding="15dp"
                    android:layout_marginLeft="25dp"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <GridView
        android:id="@+id/gridViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:listSelector="#ff2238"
        android:numColumns="2"
        android:verticalSpacing="10dp">

    </GridView>


</LinearLayout>
