<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:padding="10dp"
    tools:context="com.example.mddeloarhossain.bloodbank.AllDonorInfo">

    <SearchView
        android:id="@+id/SearchViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Something search here..."

        >

    </SearchView>


    <ListView
        android:id="@+id/ListViewId"
        android:listSelector="@color/colorPrimary1"
        android:layout_marginTop="5dp"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
